<!DOCTYPE html>
<html>
<head>
    <title>Fab Academy 2020</title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <h1>Fab Academy 2020</h1>
    <p>This is a paragraph of text.</p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>Final Project</li>
        <li>Assignments</li>
        <ul>
            <li>Week 01: Project Management</li>
            <li>Week 02: Computer-Aided Design</li>
            <li>Week 03: Computer-Controlled Cutting</li>
        </ul>
    </ul>
</body>

</html>